{
	"name": "serpapi-snippet",
	"displayName": "SerpAPI snippet",
	"description": "SerpAPI client  Sample",
	"version": "0.0.1",
	"publisher": "serpapi",
	"engines": {
		"vscode": "^1.28.0"
	},
	"icon": "icon.png",
	"bugs": {
		"url": "https://github.com/serpapi/serpapi-vscode-snippets/issues",
		"email": "victor@serpapi.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/serpapi/serpapi-vscode-snippets"
	},
	"categories": [
		"Snippets"
	],
	"contributes": {
		"snippets": [
			{
				"language": "java",
				"path": "./java-snippets.json"
			},
			{
				"language": "ruby",
				"path": "./ruby-snippets.json"
			},
			{
				"language": "javascript",
				"path": "./node-snippets.json"
			},
			{
				"language": "go",
				"path": "./go-snippets.json"
			},
			{
				"language": "csharp",
				"path": "./dotnet-snippets.json"
			}
		]
	},
	"dependencies": {
		"puppeteer": "^4.0.1",
		"puppeteer-core": "^4.0.1"
	}
}